* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  --color-white: #ffffff;
  --color-red: #e62b4a;
  --color-black: #000000;
  --color-gray: #888888;
  --color-gray-checkBox: #3f3f3f;
  --color-gray-bg: #333333;
  --background-gray: #f3f3f3;
  --color-test: hsl(0, 0%, 20%);
  --btn-hover: #af2239;
}
html {
  font-family: "Oswald", sans-serif;
  box-sizing: border-box;
  font-size: 62.5%;
}
a {
  text-decoration: none;
}
ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}
button {
  border: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  cursor: default;
}
.wide {
  width: 75%;
  margin: 0 auto;
}
.active {
  color: var(--color-red) !important;
}
#root {
  position: relative;
}
/* --- start header ---- */

header {
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.header__container {
  padding: 26px 0;
  display: flex;
  justify-content: space-between;
}
.header__logo {
  display: flex;
  font-size: 3.2rem;
  color: var(--color-white);
  flex-wrap: wrap;
  text-decoration: none;
}
.logo__icon {
  padding-right: 10px;
}
.logo__name {
  font-weight: 700;
}
.logo__link {
  color: inherit;
}
nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.nav__link {
  font-size: 1.7rem;
  color: var(--color-white);
  text-decoration: none;
  font-weight: 500;
  padding: 0 26px;
}
.nav__link:hover {
  color: var(--color-red);
  transition: color 0.2s linear;
}
/* --- end header ---- */

/* --- start carousel ---- */
.carousel {
  /* height: 700px; */
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/home_slider.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}
.carousel__container {
  text-align: center;
  color: var(--color-white);
}
.carousel__header {
  font-size: 2.5rem;
  font-weight: 400;
}
.carousel__content {
  font-size: 7.5rem;
  line-height: 90px;
}
.carousel__action-btn {
}
.carousel__btn {
  padding: 15px 25px;
  font-size: 1.6rem;
  color: inherit;
  background: var(--color-red);
  cursor: pointer;
  margin-top: 20px;
  border: 1px solid #e62b4a;
}
.carousel__btn:hover {
  background: var(--btn-hover);
  transition: 0.2s linear;
}
.carousel__animation {
  margin-top: 80px;
}
.carousel__animation .animation__box {
}
.carousel__animation .animation__icon {
  position: relative;
  font-size: 3rem;
  color: var(--color-white);
  animation: goDown 1s linear infinite;
  font-weight: 700;
}
@keyframes goDown {
  from {
    color: var(--color-white);
    top: -40px;
  }
  to {
    color: transparent;
    top: 0px;
  }
}
/* --- end carousel ---- */

/* --- star services --- */
.services {
  background: var(--color-black);
}
.content__box {
  padding: 90px 0;
}
.content__name {
  color: var(--color-gray);
  font-size: 1.4rem;
  text-align: center;
  font-weight: 400;
}
.content__title {
  color: var(--color-white);
  font-size: 5rem;
  font-weight: 400;
  text-align: center;
}
.content__des {
  color: var(--color-gray);
  font-size: 1.6rem;
  font-weight: 500;
  text-align: center;
  margin-top: 30px;
}
.services__slide-box {
  margin-top: 30px;
  width: 100%;
  height: 274px;

  position: relative;
  overflow: hidden;
}
.services__slide-list {
  display: flex;
  flex-wrap: nowrap;
  align-content: space-between;
  margin-left: -10px;
  margin-right: -10px;
}
.services__slide-item {
  max-width: 20%;
  flex: 0 0 20%;
  background: var(--color-white);
  height: 270px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  background-clip: content-box;
  position: relative;
  transition: transform 1s ease-in-out;
  order: 0;
}
.services__slide-item:hover::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 10px;
  width: 5px;
  background: var(--color-red);
  animation: slider-item-border-right 0.3s linear;
}
@keyframes slider-item-border-right {
  from {
    bottom: 100%;
  }
  to {
    bottom: 0;
  }
}

.slide-item__symbol {
}
.slide-item__icon {
  font-size: 5rem;
  color: var(--color-gray);
}
.slide-item__name {
  text-align: center;
  color: var(--color-gray);
  font-weight: 400;
}
.services__slide-btn {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.services__slide-btn__label {
  margin: 0 12px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--color-gray-checkBox);
  cursor: pointer;
}

#check--item1:checked ~ .services__slide-btn label[for="check--item1"],
#check--item2:checked ~ .services__slide-btn label[for="check--item2"],
#check--item3:checked ~ .services__slide-btn label[for="check--item3"],
#check--item4:checked ~ .services__slide-btn label[for="check--item4"],
#check--item5:checked ~ .services__slide-btn label[for="check--item5"],
#check--item6:checked ~ .services__slide-btn label[for="check--item6"] {
  background-color: var(--color-red);
}

.services__slide-btn .services__slide-btn__label:hover {
  background-color: var(--color-white);
}
.label--active {
  position: relative;
}
.label--active::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 50%;
  background-color: var(--color-red);
}
#check--item1:checked ~ .services__slide-btn .label--active::before,
#check--item2:checked ~ .services__slide-btn .label--active::before,
#check--item3:checked ~ .services__slide-btn .label--active::before,
#check--item4:checked ~ .services__slide-btn .label--active::before,
#check--item5:checked ~ .services__slide-btn .label--active::before,
#check--item6:checked ~ .services__slide-btn .label--active::before {
  display: none;
}
/* --- end services --- */

/* --- start showcase --- */
.showcase {
  background-color: var(--color-white);
}
.content__box--pad-100 {
  padding: 100px 0;
}
.text--black {
  color: var(--color-black);
}
.showcase__box {
  margin-top: 50px;
}
.showcase__list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.showcase__item {
  height: 408px;
  background-color: var(--color-red);

  flex: 0 0 33.33%;
  padding: 15px;
  background-clip: content-box;

  background-size: 212% 100%;
  background-repeat: no-repeat;
  background-position-x: 52%;

  position: relative;
}
.showcase__item-img {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 15px;
  background-clip: content-box;
  background-size: 212% 100%;
  background-repeat: no-repeat;
  background-position-x: 52%;

  filter: grayscale(100%) contrast(50%);
}
.showcase__item-1 {
  background-image: url(../img/showcase_img_1.webp);
}
.showcase__item-2 {
  background-image: url(../img/showcase_img_2.webp);
}
.showcase__item-3 {
  background-image: url(../img/showcase_img_3.webp);
}
.showcase__item-4 {
  background-image: url(../img/showcase_img_5.webp);
}
.showcase__item-5 {
  background-image: url(../img/showcase_img_6.webp);
}
.showcase__item-6 {
  background-image: url(../img/showcase_img_7.webp);
}

.showcase__item-overlay {
  padding: 25px;
  margin: 15px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  background-color: rgba(230, 43, 74, 0.6);
  transition: all 0.4s linear;
  opacity: 0;
}

.item-overlay__zoom {
  width: 35px;
  height: 35px;
  background-color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;

  position: absolute;
  top: 50px;
  right: 25px;

  opacity: 0;

  transition: top 0.3s linear, background-color 0.2s linear;
}
.item-overlay__zoom:hover {
  background-color: var(--color-black);
  color: var(--color-white);
}
.item-overlay__overlay-icon {
  font-size: 1.5rem;
}
.item-overlay__tag {
  position: absolute;
  bottom: 0px;
  opacity: 0;
  transition: 0.3s linear;
}
.item-overlay__tag-title {
  font-size: 1.6rem;
  color: #d0c7c8;
  font-weight: 400;
  cursor: default;
}
.item-overlay__tag-name {
  font-size: 1.9rem;
  color: var(--color-white);
}
.showcase__item:hover .showcase__item-overlay {
  opacity: 1;
}
.showcase__item:hover .item-overlay__zoom {
  opacity: 1;
  top: 25px;
}
.showcase__item:hover .item-overlay__tag {
  opacity: 1;
  bottom: 25px;
}

/* --- end showcase --- */

/* --- start blog --- */
.blog {
  background-color: var(--background-gray);
}
.blog__content {
  margin-top: 50px;
  height: 100vw;
  width: 100vw;
}
.blog__grid__container {
  width: 100%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  background-color: var(--color-gray);
}
.blog__grid__item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.6;
  transition: 0.3s linear;
}
.blog__grid__item:hover {
  opacity: 1;
}
.blog__item1 {
  grid-column: 1/3;
  grid-row: 1/3;
  background-image: url(../img/grid-metro-1.jpg);
}
.blog__item2 {
  background-image: url(../img/grid-metro-2.jpg);
}
.blog__item3 {
  background-image: url(../img/grid-metro-3.jpg);
}
.blog__item4 {
  background-image: url(../img/grid-metro-4.jpg);
}
.blog__item5 {
  background-image: url(../img/grid-metro-5.jpg);
}
.blog__item6 {
  background-image: url(../img/grid-metro-6.jpg);
}
.blog__item7 {
  background-image: url(../img/grid-metro-7.jpg);
}
.blog__item8 {
  background-image: url(../img/grid-metro-8.jpg);
}
.blog__item9 {
  background-image: url(../img/grid-metro-9.jpg);
}
.blog__item10 {
  grid-column: 3/5;
  grid-row: 3/5;
  background-image: url(../img/grid-metro-10.jpg);
}
/* --- end blog --- */
/* --- start summary --- */
.summary {
  background-color: var(--color-black);
}
.summary__box {
  display: flex;
  justify-content: space-between;
}
.summary__item {
  text-align: center;
}
.summary__item-number {
  color: var(--color-white);
  font-size: 6rem;
  font-weight: 300;
}
.summary__item-name {
  color: var(--color-gray);
  font-size: 2rem;
}

/* --- end summary --- */

/* --- start experience background --- */
.experience__background {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: -1;
}
.experience__background--img {
  position: absolute;
  width: 100%;
  height: 760px;
  background: url(../img/bussiness_img_1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 10%;
}
/* --- end experience background --- */

/* --- start experience --- */
.experience {
  background-color: transparent;
}
.experience__box {
  margin-top: 50px;
}
.experience__vid {
  width: 100%;
}

/* --- end experience --- */

/* --- start contact --- */
.contact {
  background-color: var(--color-white);
}
.contact__box {
  margin-top: 50px;
  height: 450px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
}
.contact__map {
  flex: 0 0 62%;
  height: 100%;
}
.contact__map iframe {
  width: 100%;
  height: 450px;
  border: none;
}
.contact__form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 0 0 38%;
  padding-left: 15px;
}
.form__input {
  width: 100%;
  padding: 15px;
  border: 1px solid var(--color-gray);
}
.input__username,
.input__email,
.input__question {
  font-size: 15px;
  color: var(--color-gray);
}
.input__btn {
  padding: 20px;
  cursor: pointer;
  background-color: var(--color-black);
  color: var(--color-white);
  transition: 0.5s linear;
}
.input__btn:hover {
  background-color: var(--color-red);
}

/* --- end contact --- */

/* -- start footer --- */
.footer {
  background-color: var(--color-black);
}
.footer__box {
  height: 45px;
  display: flex;
  justify-content: space-between;
}
.footer__copyright {
  line-height: 45px;
  color: var(--color-white);
  font-size: 14px;
}
.footer__social-list {
  display: flex;
}
.footer__social-item {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: var(--color-gray-bg);
  margin-left: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.5s linear;
}
.footer__social-item:hover {
  background-color: var(--color-red);
}
.footer__social-icon {
  color: var(--color-white);
  font-size: 15px;
}
/* -- end footer --- */

/* --- start go ahead button --- */
.goBackTop__btn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background-color: transparent;
}
.goBackTop__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.6);
  color: var(--color-white);
  font-size: 20px;
  font-weight: bold;
}
/* --- end go ahead button --- */

@media (max-width: 1023px) {
  .wide {
    width: 90%;
  }
}
